.hero {
  position: relative;
  padding: 3em 2em 6em;
  text-align: center;
}

@media(min-width: 600px) {
  .hero {
    padding: 5em 4em 8em;
  }
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.backdrop {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
}

.content {
  position: relative;
  display: grid;
  grid-gap: 2rem;
  color: var(--text-invert);
}

@media(min-width: 600px) {
  .content {
    grid-gap: 4rem;
  }
}

.tag {
  font-size: 2.4rem;
}

@media(min-width: 600px) {
  .tag {
    font-size: 3rem;
  }
}

.text {
  font-size: 1.2rem;
  max-width: 50ch;
  margin: 0 auto;
}

@media(min-width: 600px) {
  .text {
    font-size: 1.5rem;
  }
}

@media(min-width: 600px) {
  .cta {
    max-width: max-content;
    margin: 0 auto;
  }
}
