
.features{
    padding: 2em 1em;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    row-gap: 3em;
    align-items:center;
}

.list {
    width: 100%;
}

.slide{
    width: fit-content;
    margin-right: 0;
    border: 2px solid var(--text-secondary);
    border-radius: 5px;
}


.slideContent{
    display: flex;
    padding: 20px 20px 20px 20px;
    gap: 3em;
}

.customPagination{
    grid-column: span 3;
   justify-content: center;
    display: flex;
    gap: 45px;
}

.customBullet{
    width: 20px;
    height: 20px;
    background-color: var(--text-secondary);
}

.button{
    width: 45px;
    height: 45px;
    border:none;
    color: transparent;
    background: var(--text-secondary);
}

.button:hover{
    opacity: 0.7;
}

.button:active{
    background-color: #000000;
}

.buttonNext{
    mask: url("/features-arrow.svg") no-repeat center;
}

.buttonPrev{
    mask: url("/features-arrow.svg") no-repeat center;
    transform: scale(-1, 1);
}

.title {
    font-size: 2rem;
    font-weight: 400;
    color: var(--text-base);
}

.text{
    font-size: 1.2rem ;
    color: var(--text-secondary)
}

@media (max-width: 1440px){

    .slideContent{
        gap: 1em;
        padding: 10px;
    }

    .image{
        width: 80px;
        height: 80px;
        align-self: center;
    }

    .title {
        font-size: 1.7rem;
    }
}

@media (max-width: 600px){
    .slideContent{
        padding: 3px;
        flex-direction: column-reverse;
        align-items:center;
        gap: 1em;
        text-align: center;
    }
}
